Programming III Project

My project is currently not working because the peers are not able to communicate with each other. 
I have the whole code here.
You can start it by going into the files, into the src folder.
First start the RendezvousServer by:
- javac rendezvousServer.java
- java rendezvousServer

Then start the peers one by one by:
- javac Peer.java
- java Peer

Then you should see what is the problem.